[gd_scene load_steps=7 format=3 uid="uid://dt6j86fa1d20w"]

[ext_resource type="Script" path="res://scene/player.gd" id="1_usrw8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c3kfm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pi6uf"]

[sub_resource type="Animation" id="Animation_o0mlt"]
resource_name = "head_bob"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.69202, -0.213059), Vector3(0, 1.5414, -0.213059), Vector3(0, 1.69202, -0.213059)]
}

[sub_resource type="Animation" id="Animation_krbu8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.69202, -0.213059)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hmafh"]
_data = {
"RESET": SubResource("Animation_krbu8"),
"head_bob": SubResource("Animation_o0mlt")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_usrw8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_c3kfm")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pi6uf")

[node name="head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69202, -0.213059)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hmafh")
}

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pi6uf")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
